{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_7xbIfQA4hgzv@ep-lucky-voice-axjbnu4p-pooler.c-4.us-east-2.aws.neon.tech/neondb?sslmode=require"
  }
}
